# .env
DOCKER_DEFAULT_PLATFORM=
SECRET=verysecret
CONTAINER_REGISTRY=ghcr.io/Yoann-TYT/express-brains
GITHUB_TOKEN=ChangeMe
MONGO_URI=mongodb://localhost:27017/express_brains
SWAGGER_HOST=localhost:3000
SWAGGER_SCHEME=http
VERSION=0.0.1
